{
  "name": "project-wyze",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node prisma/seed.js",
    "seed:add": "node prisma/seed-additional-careers.js",
    "seed:b": "node prisma/seed-b-careers.js",
    "seed:c": "node prisma/seed-c-careers.js",
    "seed:d": "node prisma/seed-d-careers.js",
    "seed:e": "node prisma/seed-e-careers.js",
    "seed:f": "node prisma/seed-f-careers.js",
    "seed:g": "node prisma/seed-g-careers.js",
    "seed:h": "node prisma/seed-h-careers.js",
    "seed:i": "node prisma/seed-i-careers.js",
    "seed:j": "node prisma/seed-j-careers.js",
    "seed:k": "node prisma/seed-k-careers.js",
    "seed:l": "node prisma/seed-l-careers.js",
    "seed:m": "node prisma/seed-m-careers.js",
    "seed:n": "node prisma/seed-n-careers.js",
    "seed:o": "node prisma/seed-o-careers.js",
    "seed:p": "node prisma/seed-p-careers.js",
    "seed:q": "node prisma/seed-q-careers.js",
    "seed:r": "node prisma/seed-r-careers.js",
    "seed:s": "node prisma/seed-s-careers.js",
    "seed:t": "node prisma/seed-t-careers.js",
    "seed:u": "node prisma/seed-u-careers.js",
    "seed:v": "node prisma/seed-v-careers.js",
    "seed:w": "node prisma/seed-w-careers.js",
    "seed:x": "node prisma/seed-x-careers.js",
    "seed:y": "node prisma/seed-y-careers.js",
    "seed:z": "node prisma/seed-z-careers.js",
    "remove:4ir": "node prisma/remove-4ir-careers.js"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "next": "16.1.2",
    "next-auth": "^4.24.13",
    "pg": "^8.17.2",
    "prisma": "^7.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
